REDIRECT_URL= exp://192.168.101.20:19000
SUPABASE_URL=https://epvwsxcbqcalddxmiskc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdndzeGNicWNhbGRkeG1pc2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAwNDk2NDcsImV4cCI6MTk4NTYyNTY0N30.C5pk5lmBQYYjKvnTtgvgRJE5rhcycjYTzL1i0w6fe6g